<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-explore</title>
    <link rel="shortcut icon" href="/cwhproject/spotify/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/cwhproject/spotify/style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <img src="/cwhproject/spotify/img/logo.png" alt="no image found">
                <span>
                    <p class="logotext">spotify</p>
                </span>
            </li>
            <li><a href="/cwhproject/spotify/index.html">home</a></li>
            <li><a href="/cwhproject/spotify/others/explore.html">explore</a></li>
            <li><a href="collection.html">library</a></li>
            <li><a href="trending.html">upgrade</a></li>
            <li>
                <input type="text" class="search" placeholder="search song">
            </li>
        </ul>
    </nav>
    <div class="center">
        
    </div>
    <div class="players">
        <input type="range" name="" id="slider">
        <div class="button">
            <i class="fa-solid fa-backward"></i>
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-forward"></i>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/7c76779190.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>